<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Blend - Coleções</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://via.placeholder.com/32x32?text=VM" type="image/x-icon">
</head>
<body>
    <header>
      
        <div class="container">
            <div class="logo">
                <a href="index.html"><span class="logo-accent">Fire </span>Blend</a>

            </div>
            <nav>
                <ul>
                    <li><a href="index.html" data-lang="home">Início</a></li>
                    <li><a href="coleções.html" data-lang="collections">Coleções</a></li>
                    <li><a href="carrinho.html" data-lang="Carrinho">Carrinho</a></li>
                    <li><a href="contato.html" data-lang="contact">Contato</a></li>
                    <li class="language-switch">
                        <button id="pt-BR" class="active">PT-BR</button>
                        <button id="en-US">EN-US</button>
                    </li>
                </ul>
                
            </nav>

            <div class="search-container">
    <input 
      type="text" 
      placeholder="Buscar roupas, estilos..." 
      class="search-input" 
      id="searchInput" 
      autocomplete="off"
    />
    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#ff7f00" stroke-width="2" width="24" height="24" >
  <circle cx="11" cy="11" r="7" />
  <line x1="16.65" y1="16.65" x2="21" y2="21" />
</svg>

    <div class="suggestions" id="suggestionsBox"></div>
  </div>

        </div>

        
        
        
    </header>

    


    <div class="menu-container">
    <!-- Ícone hambúrguer -->
    <div class="menu-icon" onclick="toggleMenu()">
      ☰
    </div>

    <!-- Menu lateral -->
    <nav id="sideMenu" class="side-menu">
      <a href="index.html">Início</a>
      <a href="coleções.html">Coleções</a>
      <a href="carrinho.html">Carrinho</a>
      <a href="contato.html">Contato</a>
    </nav>
  </div>


<script>
  function toggleMenu() {
    document.getElementById("sideMenu").classList.toggle("active");
  }
</script>

    <section class="hero-section small-hero">
        <div class="container">
            <div class="hero-content">
                <h1 data-lang="collectionsTitle">Coleção Louiz Vuitton</h1>
                <p data-lang="collectionsSubtitle">Louiz Vuitton: onde o luxo encontra a exclusividade em cada detalhe.</p>
<div class="hero-imagem">
                <img src="assest/img Louiz Vuitton/LV_banner_02.webp" alt="Modelo de moda com roupas de design inovador">
            </div>

            

                
</body>
 <h1 style="text-align:center; margin-bottom: 40px;">Produtos</h1>

  <div class="grid-produtos">
    <div class="produto">
      <img src="assest/img Louiz Vuitton/moletom.webp" alt="Produto 1" />
      <div class="nome-produto">Moletom Denim Tears The Cotton </div>
      <div class="preco-produto">R$ 599,90</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>

    </div>

    <div class="produto">
      <img src="assest/img Louiz Vuitton/Sem-Titulo-12_5871256c-40c8-44ba-85bf-14ca55e4f8ec_700x.webp" alt="Produto 2" />
      <div class="nome-produto">Louis Vuitton LV Skate Sneaker Beige</div>
      <div class="preco-produto">R$ 1299,90</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>

    </div>

    <div class="produto">
      <img src="assest/img Louiz Vuitton/1_1_11zon_a73d97a8-397c-4339-8494-ab3aa08b42ad_700x.webp" alt="Produto 3" />
      <div class="nome-produto">Camiseta Louis Vuitton Ready </div>
      <div class="preco-produto">R$ 399,90</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>

    </div>

    <div class="produto">
      <img src="assest/img Louiz Vuitton/Design_sem_nome_11zon_98a5ed01-7966-4ab1-907f-2cca7c691747_700x.webp" alt="Produto 4" />
      <div class="nome-produto">Gorro Louis Vuitton Gray</div>
      <div class="preco-produto">R$ 299,90</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>

    </div>

    <script>

      function adicionarAoCarrinho(nome, preco, imagem) {
  let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];

  carrinho.push({ nome, preco, imagem });

  localStorage.setItem("carrinho", JSON.stringify(carrinho));

  alert(`${nome} foi adicionado ao carrinho!`);
}

// Pega todos os botões da página
document.addEventListener("DOMContentLoaded", () => {
  const produtos = document.querySelectorAll(".produto");

  produtos.forEach(produto => {
    const nome = produto.querySelector(".nome-produto").textContent;
    const precoTexto = produto.querySelector(".preco-produto").textContent.replace("R$", "").replace(",", ".");
    const preco = parseFloat(precoTexto);
    const imagem = produto.querySelector("img").src;

    const botao = produto.querySelector("a");

    botao.addEventListener("click", (e) => {
      e.preventDefault(); // impede de recarregar a página
      adicionarAoCarrinho(nome, preco, imagem);
    });
  });
});
 
    </script>

  
    <div class="produto">
      <img src="assest/img Louiz Vuitton/f8422746_2_11zon_700x.webp" alt="Produto 5" />
      <div class="nome-produto">Jaqueta Louis Vuitton Monogram</div>
      <div class="preco-produto">R$ 1899,90</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>
    </div>
    

    <div class="produto">
      <img src="assest/img Louiz Vuitton/d72041d0_700x.webp" alt="Produto 6" />
      <div class="nome-produto">Jaqueta Louis Vuitton Bomber </div>
      <div class="preco-produto">R$ 1399,90</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>
    </div>

    <div class="produto">
      <img src="assest/img Louiz Vuitton/800_3_1__2_11zon_700x.webp" alt="Produto 7" />
      <div class="nome-produto">Bermuda Louis Vuitton Jeans Denim</div>
      <div class="preco-produto">R$ 599,90</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>

    </div>

    <div class="produto">
      <img src="assest/img Louiz Vuitton/Sem-Titulo-1_9c20a01f-4150-4cb6-af41-e8a6f1f0ebf3_700x.webp" alt="Produto 8" />
      <div class="nome-produto">Cinto Louis Vuitton Monogram Preto</div>
      <div class="preco-produto">R$ 249,90</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>

    </div>

    <div class="produto">
      <img src="assest/img Louiz Vuitton/Designsemnome_2_1_36b00ab1-08be-4fd0-bbd4-32b829dba9d2_700x.webp" alt="Produto 9" />
      <div class="nome-produto">Jaqueta Louis Vuitton Aviator </div>
      <div class="preco-produto">R$ 1.189,00</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>

    </div>

    <div class="produto">
      <img src="assest/img Louiz Vuitton/short-louis-vuitton-en-denim-bleu-46259053-1_2_500x.webp" alt="Produto 10" />
      <div class="nome-produto">Bermuda Jeans Louis Vuitton Carpenter</div>
      <div class="preco-produto">R$ 699,00</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>

    </div>
    <div class="produto">
      <img src="assest/img Louiz Vuitton/Design_sem_nome_1_46aa3c3a-2656-4279-926d-3a64ceb88bfa_700x.webp" alt="Produto 4" />
      <div class="nome-produto">Camiseta Louis Vuitton Jeans</div>
      <div class="preco-produto">R$ 649,90</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>

    </div>

    <div class="produto">
      <img src="assest/img Louiz Vuitton/Sem-Titulo-2_5da19dfb-dda0-4f48-a9bc-71a51011a5e3_700x.webp" alt="Produto 5" />
      <div class="nome-produto">Mochila Louis Vuitton x Supreme</div>
      <div class="preco-produto">R$ 1.299,90</div>
      <a href="#" class="btn secondary add-to-cart">Carrinho</a>

    </div>


<script src="carrinho.js"></script>
    <script src="script.js"></script>
</body>
</html>

