<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Blend - Coleções</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://via.placeholder.com/32x32?text=VM" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><span class="logo-accent">Fire </span>Blend</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" data-lang="home">Início</a></li>
                    <li><a href="coleções.html" data-lang="collections">Coleções</a></li>
                    <li><a href="carrinho.html" data-lang="Carrinho">Carrinho</a></li>
                    <li><a href="contato.html" data-lang="contact">Contato</a></li>
                    <li class="language-switch">
                        <button id="pt-BR" class="active">PT-BR</button>
                        <button id="en-US">EN-US</button>
                    </li>
                </ul>
            </nav>
            <div class="search-container">
    <input 
      type="text" 
      placeholder="Buscar roupas, estilos..." 
      class="search-input" 
      id="searchInput" 
      autocomplete="off"
    />
    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#ff7f00" stroke-width="2" width="24" height="24" >
  <circle cx="11" cy="11" r="7" />
  <line x1="16.65" y1="16.65" x2="21" y2="21" />
</svg>

    <div class="suggestions" id="suggestionsBox"></div>
  </div>

        </div>
    </header>

    <div class="menu-container">
    <!-- Ícone hambúrguer -->
    <div class="menu-icon" onclick="toggleMenu()">
      ☰
    </div>

    <!-- Menu lateral -->
    <nav id="sideMenu" class="side-menu">
      <a href="index.html">Início</a>
      <a href="coleções.html">Coleções</a>
      <a href="carrinho.html">Carrinho</a>
      <a href="contato.html">Contato</a>
    </nav>
  </div>


<script>
  function toggleMenu() {
    document.getElementById("sideMenu").classList.toggle("active");
  }
</script>

    <section class="hero-section small-hero">
        <div class="container">
            <div class="hero-content">
                <h1 data-lang="collectionsTitle">Coleção Amiri</h1>
                <p data-lang="collectionsSubtitle">Amiri une design inovador e acabamento artesanal impecável, criando peças sofisticadas que refletem autenticidade, exclusividade e estilo urbano de luxo.</p>
<div class="hero-imagem2">
                <img src="img amiri/amiri_3_0_bannerr.webp" alt="Modelo de moda com roupas de design inovador">
            </div>
                
          </body>
    <h1>Produtos Fire Blend</h1>
    <p>Os produtos vão aparecer aqui de acordo com os filtros escolhidos...</p>
  </main>

  <div class="grid-produtos">
    <div class="produto">
      <img src="img amiri/O1CN01pys5f01UCLRqeCq1f__2920992481-0-cib_700x.webp" alt="Produto 1" />
      <div class="nome-produto">Camiseta Amiri Bar Logo Black</div>
      <div class="preco-produto">R$ 299,90</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    <div class="produto">
      <img src="img amiri/Design_sem_nome_5_11zon_700x.webp" alt="Produto 2" />
      <div class="nome-produto">Moletom Amiri Bandana Bleach </div>
      <div class="preco-produto">R$ 499,90</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    <div class="produto">
      <img src="img amiri/Sem-Titulo-12525812_700x.webp" alt="Produto 3" />
      <div class="nome-produto">Calça Jeans AMIRI Angel Black</div>
      <div class="preco-produto">R$ 599,90</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    <div class="produto">
      <img src="img amiri/Designsemnome_873c81da-c5be-4b75-a1fb-ef45cffe19a5_700x.webp" alt="Produto 4" />
      <div class="nome-produto">Boné Amiri Spirit AM Logo Preto</div>
      <div class="preco-produto">R$ 299,90</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    <div class="produto">
      <img src="img amiri/Sem-Titulo-1_b5a0d0da-5fe1-4e81-8e15-cb1ded31b2bc_700x.webp" alt="Produto 5" />
      <div class="nome-produto">Camiseta Amiri 22 Football</div>
      <div class="preco-produto">R$ 399,90</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    <div class="produto">
      <img src="img amiri/Sem-Titulo-1_1e4e8f9b-6f23-4d76-a37a-615719e3acb1_700x.webp" alt="Produto 6" />
      <div class="nome-produto">Amiri MA-1 'White Black' 2023</div>
      <div class="preco-produto">R$ 999,90</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    <div class="produto">
      <img src="img amiri/983d6054_700x.webp" alt="Produto 7" />
      <div class="nome-produto">Camiseta Amiri Staggered </div>
      <div class="preco-produto">R$ 399,90</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    <div class="produto">
      <img src="img amiri/4_5840c88e-d2dc-4db6-9968-0c246f60e80f_700x.webp" alt="Produto 8" />
      <div class="nome-produto">Cinto Amiri Black Logo</div>
      <div class="preco-produto">R$ 249,90</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    <div class="produto">
      <img src="img amiri/Designsemnome_700x.webp" alt="Produto 9" />
      <div class="nome-produto">Camiseta Amiri MA Core Logo White</div>
      <div class="preco-produto">R$ 399,90</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    <div class="produto">
      <img src="img amiri/O1CN017JLM9p1UCLS0edjmD_29209924_700x.webp" alt="Produto 10" />
      <div class="nome-produto">Camiseta Amiri x Wes Lang Solar</div>
      <div class="preco-produto">R$ 299,00</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>
    <div class="produto">
      <img src="img amiri/61f02bff_700x.webp" alt="Produto 4" />
      <div class="nome-produto">Calça Amiri Bandana B-Ball Sweatpants </div>
      <div class="preco-produto">R$ 449,90</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    <div class="produto">
      <img src="img amiri/800_2__5_11zon_700x.webp" alt="Produto 5" />
      <div class="nome-produto">Calça Amiri Jeans Preta</div>
      <div class="preco-produto">699,00</div>
      <a href="coleçãolouizvuitton.html" class="btn secondary" data-lang="AdicionarCarrinho">carrinho</a>
    </div>

    
  </div>

  <link rel="stylesheet" href="Estilização.css">
</head>
<body>
  <aside class="filter-sidebar">

    <script src="Estrutura.js"></script>




</body>